[uwsgi]
socket = 0.0.0.0:8000
protocol = http
lazy = true

module = app.wsgi:application

env = DJANGO_SETTINGS_MODULE=app.settings

enable-threads = true
threads = 5


static-map = /static=/usr/src/app/static
;static-map = /static=/Users/aidar/my/eos/barad-dur/static
static-expires = /* 7776000
offload-threads = %k
